{
  "name": "@vooya/fs",
  "version": "0.1.0",
  "description": "Native batch filesystem operations for Node.js, powered by Rust",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vooyajs/fs.git"
  },
  "homepage": "https://github.com/vooyajs/fs#readme",
  "license": "MIT",
  "keywords": [
    "fs",
    "filesystem",
    "file-system",
    "performance",
    "rust",
    "napi",
    "napi-rs",
    "native",
    "readdir",
    "glob",
    "readFile",
    "writeFile"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "binaryName": "vooya-fs",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin"
    ]
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "commit:check": "node scripts/validate-commit-msg.mjs",
    "doc:dev": "pnpm -C docs dev",
    "doc:build": "pnpm -C docs build",
    "doc:start": "pnpm -C docs start",
    "docs:sync-perf": "node scripts/sync-performance-docs.mjs",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "fmt:check": "cargo fmt -- --check",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "perf:fs": "node --expose-gc --import @oxc-node/core/register scripts/run-performance.mjs",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "test:conformance": "ava \"test/conformance/**/*.spec.ts\"",
    "test:governance": "ava \"test/governance/**/*.spec.ts\"",
    "test:performance-tools": "ava \"test/performance/**/*.spec.ts\" \"test/docs/**/*.spec.ts\"",
    "preversion": "napi build --platform && git add .",
    "version": "napi version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@emnapi/core": "^1.5.0",
    "@emnapi/runtime": "^1.5.0",
    "@napi-rs/cli": "^3.2.0",
    "@oxc-node/core": "^0.0.34",
    "@taplo/cli": "^0.7.0",
    "@tybys/wasm-util": "^0.10.0",
    "@types/node": "^24.13.3",
    "ava": "^6.4.1",
    "chalk": "^5.6.2",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "mitata": "^1.0.34",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "ava": {
    "files": [
      "__test__/**/*.spec.ts",
      "test/conformance/**/*.spec.ts",
      "test/docs/**/*.spec.ts",
      "test/governance/**/*.spec.ts",
      "test/performance/**/*.spec.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "OXC_TSCONFIG_PATH": "./__test__/tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "packageManager": "pnpm@9.15.4"
}
